my_list = [43, 76, 12, 658, 6, 45, 57, 55.66]
print(my_list)
# my_list.sort(reverse=True)
# my_list.sort()
x = my_list.reverse()
print(my_list)
# my_list.append(["Anirudh", True, False, 55.55])
# my_list.extend(["Anirudh", True, False, 55.55])
# print(my_list)
# my_list.clear() # ID same
# print(id(my_list))
# my_list = []  # Id different
# print(id(my_list))



my_list = [45, 17, 89, 94, "Anirudh", 55.687, 12.225]
print(my_list)
print(id(my_list))

a = my_list.copy()
# Values copy nahi ki
# Memory/Address copy

print(a)
print(id(a))
a[0] = 1000
print("After changing")
print("my_list =", my_list)
print("a =", a)

# Deep copy
import copy
my_list = [34, 77, 11, [100, 200, 300], 89, 91, "Anirudh"]
print(my_list)
print(f"{id(my_list) = }")
print(f"{id(my_list[3]) = }")

a = copy.deepcopy(my_list)
a[3][0] = 1
print()
print(my_list)
print(a)
print(id(a))
print(id(a[3]))




# List Slicing
# a = [45, "Anirudh", -100, 98, 56, 23, 11, "xyz", 552.223]
# b = a[0:3]
# b = a[0:9]
# b = a[5:]
# b = a[2:3]
# b = a[0:7:2]
# b = a[0:2:6]
# b = a[0::2]
# b = a[::5]

a = [45, "Anirudh", -100, 98, 56, 23, 11, "xyz", 552.223]
# b = a[6:2:-1]
# b = a[6:0:-1]
# b = a[6::-1]
# b = a[::-1]
# b = a[-4:-1]
b = a[-4:]
print(b)

a=[#to be printed i+2 for i in range(1,11)]
print(a)

